<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <members>
          <member value='2019' />
          <member value='2020' />
        </members>
      </column>
    </datasource>
    <datasource caption='Gamezone-orders' inline='true' name='federated.0419vqo055i5lu1anit1b0x4x42h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Gamezone-orders' name='textscan.0ijh5h503wikne1ajper918ykt4d'>
            <connection class='textscan' directory='D:/Project datasets/Gamezone' filename='Gamezone-orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ijh5h503wikne1ajper918ykt4d' name='Gamezone-orders.csv' table='[Gamezone-orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='USER_ID' ordinal='0' />
            <column datatype='string' name='ORDER_ID' ordinal='1' />
            <column datatype='date' name='PURCHASE_TS' ordinal='2' />
            <column datatype='date' name='PURCHASE_TS_CLEAN' ordinal='3' />
            <column datatype='integer' name='PURCHASE_YEAR' ordinal='4' />
            <column datatype='integer' name='PURCHASE_MONTH' ordinal='5' />
            <column datatype='date' name='SHIP_TS' ordinal='6' />
            <column datatype='boolean' name='DATE_CHECK' ordinal='7' />
            <column datatype='integer' name='Time_to_SHIP' ordinal='8' />
            <column datatype='string' name='PRODUCT_NAME' ordinal='9' />
            <column datatype='string' name='PRODUCT_NAME_CLEAN' ordinal='10' />
            <column datatype='string' name='PRODUCT_ID' ordinal='11' />
            <column datatype='real' name='USD_PRICE' ordinal='12' />
            <column datatype='string' name='PURCHASE_PLATFORM' ordinal='13' />
            <column datatype='string' name='MARKETING_CHANNEL' ordinal='14' />
            <column datatype='string' name='MARKETING_CHANNEL_CLEAN' ordinal='15' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD' ordinal='16' />
            <column datatype='string' name='ACCOUNT_CREATION_METHOD_CLEAN' ordinal='17' />
            <column datatype='string' name='COUNTRY_CODE' ordinal='18' />
            <column datatype='string' name='REGION' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[USER_ID]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORDER_ID]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_TS_CLEAN]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_YEAR]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_MONTH]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHIP_TS]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_CHECK]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time_to_SHIP]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_NAME_CLEAN]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_ID]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[USD_PRICE]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURCHASE_PLATFORM]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARKETING_CHANNEL_CLEAN]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOUNT_CREATION_METHOD_CLEAN]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_CODE]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REGION]</local-name>
            <parent-name>[Gamezone-orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Order' datatype='real' name='[% Diff Sales (copy)_52072900170194959]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Sales (copy)_52072900149104650] - [CY Orders (copy)_52072900175601680]) / [CY Orders (copy)_52072900175601680]' />
      </column>
      <column caption='Account Creation Method' datatype='string' name='[ACCOUNT_CREATION_METHOD]' role='dimension' type='nominal' />
      <column caption='Account Creation Method Clean' datatype='string' name='[ACCOUNT_CREATION_METHOD_CLEAN]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[COUNTRY_CODE]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='PY Orders' datatype='integer' datatype-customized='true' name='[CY Orders (copy)_52072900175601680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_52072900148682761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] - 1 THEN [USD_PRICE]&#13;&#10;END' />
      </column>
      <column caption='CY Orders' datatype='integer' datatype-customized='true' name='[CY Sales (copy)_52072900149104650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='monthly average' datatype='real' name='[Calculation_52072900134187012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([USD_PRICE]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_52072900147040263]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] THEN [USD_PRICE]&#13;&#10;END' />
      </column>
      <column caption='% Diff Sales' datatype='real' name='[Calculation_52072900168798222]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_52072900147040263]) - SUM([CY Sales (copy)_52072900148682761])) / SUM([CY Sales (copy)_52072900148682761])' />
      </column>
      <column caption='MIN/MAX Sales' datatype='real' name='[Calculation_52072900178358293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([USD_PRICE]) = WINDOW_MAX(SUM([USD_PRICE]))&#13;&#10;THEN SUM([USD_PRICE])&#13;&#10;ELSEIF SUM([USD_PRICE]) = WINDOW_MIN(SUM([USD_PRICE]))&#13;&#10;THEN SUM([USD_PRICE])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_52072900232515607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([USD_PRICE]) / COUNT([ORDER_ID])' />
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_52072900233531416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([PURCHASE_TS_CLEAN])' />
      </column>
      <column caption='Total Order' datatype='integer' name='[Calculation_52072900263411744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ORDER_ID])' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Current Year (copy)_52072900233580569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([PURCHASE_TS_CLEAN]) -1' />
      </column>
      <column caption='Date Check' datatype='boolean' name='[DATE_CHECK]' role='dimension' type='nominal' />
      <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
      <column caption='Marketing Channel Clean' datatype='string' name='[MARKETING_CHANNEL_CLEAN]' role='dimension' type='nominal' />
      <column caption='MIN/MAX orders' datatype='integer' name='[MIN/MAX Sales (copy)_52072900180500502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF COUNT([ORDER_ID]) = WINDOW_MAX(COUNT([ORDER_ID]))&#13;&#10;THEN COUNT([ORDER_ID])&#13;&#10;ELSEIF COUNT([ORDER_ID]) = WINDOW_MIN(COUNT([ORDER_ID]))&#13;&#10;THEN COUNT([ORDER_ID])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[PRODUCT_ID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[PRODUCT_NAME]' role='dimension' type='nominal' />
      <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
        </aliases>
      </column>
      <column caption='Purchase Month' datatype='integer' name='[PURCHASE_MONTH]' role='dimension' type='quantitative' />
      <column caption='Purchase Platform' datatype='string' name='[PURCHASE_PLATFORM]' role='dimension' type='nominal' />
      <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
      <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
      <column caption='Purchase Year' datatype='integer' name='[PURCHASE_YEAR]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Ship Ts' datatype='date' name='[SHIP_TS]' role='dimension' type='ordinal' />
      <column caption='Time to SHIP' datatype='integer' name='[Time_to_SHIP]' role='measure' type='quantitative' />
      <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[USER_ID]' role='dimension' type='nominal' />
      <column caption='Gamezone-orders' datatype='table' name='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_52072900149104650]' derivation='Count' name='[cnt:CY Sales (copy)_52072900149104650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_52072900149104650]' derivation='CountD' name='[ctd:CY Sales (copy)_52072900149104650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MARKETING_CHANNEL_CLEAN]' derivation='None' name='[none:MARKETING_CHANNEL_CLEAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
      <column-instance column='[CY Sales (copy)_52072900148682761]' derivation='Sum' name='[pcdf:sum:CY Sales (copy)_52072900148682761:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[USD_PRICE]' derivation='Sum' name='[pcto:sum:USD_PRICE:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[USD_PRICE]' derivation='Sum' name='[pcto:sum:USD_PRICE:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Sales (copy)_52072900148682761]' derivation='Sum' name='[sum:CY Sales (copy)_52072900148682761:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_52072900147040263]' derivation='Sum' name='[sum:Calculation_52072900147040263:qk]' pivot='key' type='quantitative' />
      <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Orders (copy)_52072900175601680]' derivation='User' name='[usr:CY Orders (copy)_52072900175601680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_52072900149104650]' derivation='User' name='[usr:CY Sales (copy)_52072900149104650:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_52072900178358293]' derivation='User' name='[usr:Calculation_52072900178358293:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[MIN/MAX Sales (copy)_52072900180500502]' derivation='User' name='[usr:MIN/MAX Sales (copy)_52072900180500502:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout common-percentage='0.967697' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0323034' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Top Product by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Marketing Channel Clean' datatype='string' name='[MARKETING_CHANNEL_CLEAN]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[MARKETING_CHANNEL_CLEAN]' derivation='None' name='[none:MARKETING_CHANNEL_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[pcto:sum:USD_PRICE:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0419vqo055i5lu1anit1b0x4x42h].[MARKETING_CHANNEL_CLEAN]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:MARKETING_CHANNEL_CLEAN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;direct&quot;</bucket>
              <bucket>&quot;email&quot;</bucket>
              <bucket>&quot;affiliate&quot;</bucket>
              <bucket>&quot;social media&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEAN:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Acer Nitro V Gaming Laptop&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Dell Gaming Mouse&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;JBL Quantum 100 Gaming Headset&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Lenovo IdeaPad Gaming 3&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Razer Pro Gaming Headset&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' using='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]</column>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[pcto:sum:USD_PRICE:qk:11]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:MARKETING_CHANNEL_CLEAN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% Top Product by Region '>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[pcto:sum:USD_PRICE:qk:10]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0419vqo055i5lu1anit1b0x4x42h].[REGION]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEAN:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Acer Nitro V Gaming Laptop&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Dell Gaming Mouse&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;JBL Quantum 100 Gaming Headset&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Lenovo IdeaPad Gaming 3&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Razer Pro Gaming Headset&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' using='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:REGION:nk]' />
              <groupfilter function='member' level='[none:REGION:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;NA&quot;</bucket>
              <bucket>&quot;EMEA&quot;</bucket>
              <bucket>&quot;APAC&quot;</bucket>
              <bucket>&quot;LATAM&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]</column>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[pcto:sum:USD_PRICE:qk:10]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AOV by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>Product AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Avg' name='[avg:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;27in 4K gaming monitor&quot;</bucket>
              <bucket>&quot;Nintendo Switch&quot;</bucket>
              <bucket>&quot;Sony PlayStation 5 Bundle&quot;</bucket>
              <bucket>&quot;Acer Nitro V Gaming Laptop&quot;</bucket>
              <bucket>&quot;Dell Gaming Mouse&quot;</bucket>
              <bucket>&quot;JBL Quantum 100 Gaming Headset&quot;</bucket>
              <bucket>&quot;Lenovo IdeaPad Gaming 3&quot;</bucket>
              <bucket>&quot;Razer Pro Gaming Headset&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[avg:USD_PRICE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run fontcolor='#757575'>Avg. Price: </run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[avg:USD_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[avg:USD_PRICE:qk]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Gamezone-orders' datatype='table' name='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Sales</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='{SUM([Usd Price])}' datatype='real' name='[Calculation_52072900129292288]' role='measure' type='quantitative' user:unnamed='Overall Sales'>
              <calculation class='tableau' formula='{SUM([USD_PRICE])}' />
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52072900129292288]' derivation='Sum' name='[sum:Calculation_52072900129292288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='24'>Products Sold CY Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='PY Orders' datatype='integer' datatype-customized='true' name='[CY Orders (copy)_52072900175601680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Orders' datatype='integer' datatype-customized='true' name='[CY Sales (copy)_52072900149104650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Orders (copy)_52072900175601680]' derivation='User' name='[usr:CY Orders (copy)_52072900175601680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_52072900149104650]' derivation='User' name='[usr:CY Sales (copy)_52072900149104650:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1]> Orders:	]]></run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run fontcolor='#757575'> Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'><![CDATA[<[Parameters].[Parameter 1]> Orders:	]]></run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>PY Orders:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk] + [federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk])</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Marketing Channel' datatype='string' name='[MARKETING_CHANNEL]' role='dimension' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[MARKETING_CHANNEL]' derivation='None' name='[none:MARKETING_CHANNEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[pcto:sum:USD_PRICE:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:MARKETING_CHANNEL:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[pcto:sum:USD_PRICE:qk:2]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='AOV' datatype='real' name='[Calculation_52072900232515607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD_PRICE]) / COUNT([ORDER_ID])' />
            </column>
            <column caption='Total Order' datatype='integer' name='[Calculation_52072900263411744]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900232515607]' derivation='User' name='[usr:Calculation_52072900232515607:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900263411744]' derivation='User' name='[usr:Calculation_52072900263411744:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sony PlayStation 5 Bundle&quot;</bucket>
              <bucket>&quot;27in 4K gaming monitor&quot;</bucket>
              <bucket>&quot;Nintendo Switch&quot;</bucket>
              <bucket>&quot;Acer Nitro V Gaming Laptop&quot;</bucket>
              <bucket>&quot;Dell Gaming Mouse&quot;</bucket>
              <bucket>&quot;JBL Quantum 100 Gaming Headset&quot;</bucket>
              <bucket>&quot;Lenovo IdeaPad Gaming 3&quot;</bucket>
              <bucket>&quot;Razer Pro Gaming Headset&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900232515607:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900263411744:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>s</run>
                <run fontcolor='#757575'>ales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>Sales: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>Orders:</run>
                <run bold='true' fontcolor='#000000'><![CDATA[ <[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900263411744:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>AOV: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900232515607:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='PY Orders' datatype='integer' datatype-customized='true' name='[CY Orders (copy)_52072900175601680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Orders' datatype='integer' datatype-customized='true' name='[CY Sales (copy)_52072900149104650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='AOV' datatype='real' name='[Calculation_52072900232515607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([USD_PRICE]) / COUNT([ORDER_ID])' />
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column caption='Gamezone-orders' datatype='table' name='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Orders (copy)_52072900175601680]' derivation='User' name='[usr:CY Orders (copy)_52072900175601680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_52072900149104650]' derivation='User' name='[usr:CY Sales (copy)_52072900149104650:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900232515607]' derivation='User' name='[usr:Calculation_52072900232515607:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900232515607:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Sales (copy)_52072900149104650:qk]&quot;</bucket>
              <bucket>&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:CY Orders (copy)_52072900175601680:qk]&quot;</bucket>
              <bucket>&quot;[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900232515607:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by Channel'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Marketing Channel Clean' datatype='string' name='[MARKETING_CHANNEL_CLEAN]' role='dimension' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[MARKETING_CHANNEL_CLEAN]' derivation='None' name='[none:MARKETING_CHANNEL_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEAN:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Acer Nitro V Gaming Laptop&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Dell Gaming Mouse&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;JBL Quantum 100 Gaming Headset&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Lenovo IdeaPad Gaming 3&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Razer Pro Gaming Headset&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' using='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
          <slices>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:MARKETING_CHANNEL_CLEAN:nk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>from</run>
                <run bold='true'><![CDATA[ <[federated.0419vqo055i5lu1anit1b0x4x42h].[none:MARKETING_CHANNEL_CLEAN:nk]>]]></run>
                <run bold='true' fontcolor='#000000'> sales</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk] * [federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk])</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
          </datasources>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='Product Name Clean' datatype='string' name='[PRODUCT_NAME_CLEAN]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K gaming monitor&quot;' value='Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[REGION]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[PRODUCT_NAME_CLEAN]' derivation='None' name='[none:PRODUCT_NAME_CLEAN:nk]' pivot='key' type='nominal' />
            <column-instance column='[REGION]' derivation='None' name='[none:REGION:nk]' pivot='key' type='nominal' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:PRODUCT_NAME_CLEAN:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Acer Nitro V Gaming Laptop&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Dell Gaming Mouse&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;JBL Quantum 100 Gaming Headset&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Lenovo IdeaPad Gaming 3&quot;' />
                <groupfilter function='member' level='[none:PRODUCT_NAME_CLEAN:nk]' member='&quot;Razer Pro Gaming Headset&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]' direction='DESC' using='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
          <slices>
            <column>[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:REGION:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]> ]]></run>
                <run bold='true' fontcolor='#898989'>sales:</run>
                <run bold='true'><![CDATA[ <[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0419vqo055i5lu1anit1b0x4x42h].[none:PRODUCT_NAME_CLEAN:nk] * [federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk])</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Order</run>
            <run>&#10;</run>
            <run fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900130189313:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Semibold' fontsize='16'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900176060433:qk]>]]></run>
            <run fontname='Tableau Bold' fontsize='16'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>Vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='% Diff Order' datatype='real' name='[% Diff Sales (copy)_52072900170194959]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Sales (copy)_52072900149104650] - [CY Orders (copy)_52072900175601680]) / [CY Orders (copy)_52072900175601680]' />
            </column>
            <column caption='PY Orders' datatype='integer' datatype-customized='true' name='[CY Orders (copy)_52072900175601680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] - 1 &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='CY Orders' datatype='integer' datatype-customized='true' name='[CY Sales (copy)_52072900149104650]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] &#13;&#10;THEN [ORDER_ID] &#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='{SUM([Usd Price])}' datatype='real' name='[Calculation_52072900129292288]' role='measure' type='quantitative' user:unnamed='Overall Sales'>
              <calculation class='tableau' formula='{SUM([USD_PRICE])}' />
            </column>
            <column caption='{COUNT([Gamezone-orders])}' datatype='integer' name='[Calculation_52072900130189313]' role='measure' type='quantitative' user:unnamed='Total Order'>
              <calculation class='tableau' formula='{COUNT([__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE])}' />
            </column>
            <column caption='{[% Diff Order]}' datatype='real' name='[Calculation_52072900176060433]' role='measure' type='quantitative' user:unnamed='Total Order'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_52072900170194959]}' />
            </column>
            <column caption='MIN/MAX orders' datatype='integer' name='[MIN/MAX Sales (copy)_52072900180500502]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF COUNT([ORDER_ID]) = WINDOW_MAX(COUNT([ORDER_ID]))&#13;&#10;THEN COUNT([ORDER_ID])&#13;&#10;ELSEIF COUNT([ORDER_ID]) = WINDOW_MIN(COUNT([ORDER_ID]))&#13;&#10;THEN COUNT([ORDER_ID])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Id' datatype='string' name='[ORDER_ID]' role='dimension' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column caption='Gamezone-orders' datatype='table' name='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Gamezone-orders.csv_345B81B963D548508AED825E211F32FE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900129292288]' derivation='Sum' name='[sum:Calculation_52072900129292288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900130189313]' derivation='Sum' name='[sum:Calculation_52072900130189313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900176060433]' derivation='Sum' name='[sum:Calculation_52072900176060433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MIN/MAX Sales (copy)_52072900180500502]' derivation='User' name='[usr:MIN/MAX Sales (copy)_52072900180500502:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900130189313:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900176060433:qk]' />
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900130189313:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900176060433:qk]' />
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:MIN/MAX Sales (copy)_52072900180500502:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900130189313:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900176060433:qk]' />
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Orders of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0419vqo055i5lu1anit1b0x4x42h].[__tableau_internal_object_id__].[cnt:Gamezone-orders.csv_345B81B963D548508AED825E211F32FE:qk] + [federated.0419vqo055i5lu1anit1b0x4x42h].[usr:MIN/MAX Sales (copy)_52072900180500502:qk])</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold'>Total Sales</run>
            <run>&#10;</run>
            <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='26'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]>]]></run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='16'><![CDATA[<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900177072148:qk]>]]></run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='16'> </run>
            <run fontcolor='#898989' fontname='Tableau Book' fontsize='16'>Vs. PY Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Gamezone-orders' name='federated.0419vqo055i5lu1anit1b0x4x42h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0419vqo055i5lu1anit1b0x4x42h'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_52072900148682761]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] - 1 THEN [USD_PRICE]&#13;&#10;END' />
            </column>
            <column caption='{SUM([Usd Price])}' datatype='real' name='[Calculation_52072900129292288]' role='measure' type='quantitative' user:unnamed='Overall Sales'>
              <calculation class='tableau' formula='{SUM([USD_PRICE])}' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_52072900147040263]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([PURCHASE_TS_CLEAN]) = [Parameters].[Parameter 1] THEN [USD_PRICE]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' name='[Calculation_52072900168798222]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_52072900147040263]) - SUM([CY Sales (copy)_52072900148682761])) / SUM([CY Sales (copy)_52072900148682761])' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_52072900177072148]' role='measure' type='quantitative' user:unnamed='Total Sales'>
              <calculation class='tableau' formula='{[Calculation_52072900168798222]}' />
            </column>
            <column caption='MIN/MAX Sales' datatype='real' name='[Calculation_52072900178358293]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([USD_PRICE]) = WINDOW_MAX(SUM([USD_PRICE]))&#13;&#10;THEN SUM([USD_PRICE])&#13;&#10;ELSEIF SUM([USD_PRICE]) = WINDOW_MIN(SUM([USD_PRICE]))&#13;&#10;THEN SUM([USD_PRICE])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[PURCHASE_TS]' role='dimension' type='ordinal' />
            <column caption='Purchase Ts Clean' datatype='date' name='[PURCHASE_TS_CLEAN]' role='dimension' type='ordinal' />
            <column caption='Usd Price' datatype='real' name='[USD_PRICE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_52072900129292288]' derivation='Sum' name='[sum:Calculation_52072900129292288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900177072148]' derivation='Sum' name='[sum:Calculation_52072900177072148:qk]' pivot='key' type='quantitative' />
            <column-instance column='[USD_PRICE]' derivation='Sum' name='[sum:USD_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PURCHASE_TS]' derivation='Month-Trunc' name='[tmn:PURCHASE_TS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_52072900178358293]' derivation='User' name='[usr:Calculation_52072900178358293:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900177072148:qk]' />
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900177072148:qk]' />
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900178358293:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900129292288:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]' />
              <lod column='[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:Calculation_52072900177072148:qk]' />
              <color column='[federated.0419vqo055i5lu1anit1b0x4x42h].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]>:	<[federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0419vqo055i5lu1anit1b0x4x42h].[sum:USD_PRICE:qk] + [federated.0419vqo055i5lu1anit1b0x4x42h].[usr:Calculation_52072900178358293:qk])</rows>
        <cols>[federated.0419vqo055i5lu1anit1b0x4x42h].[tmn:PURCHASE_TS:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='1200' minheight='560' minwidth='800' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='29' param='horz' type-v2='layout-flow' w='98666' x='667' y='933'>
            <zone h='98134' id='26' param='horz' type-v2='layout-flow' w='98666' x='667' y='933'>
              <zone h='98134' id='24' type-v2='layout-basic' w='98666' x='667' y='933'>
                <zone h='49067' id='22' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98666' x='667' y='933'>
                  <zone h='49125' id='19' param='horz' type-v2='layout-flow' w='98666' x='667' y='933'>
                    <zone h='49125' id='17' type-v2='layout-basic' w='98666' x='667' y='933'>
                      <zone h='23101' id='13' param='horz' type-v2='layout-flow' w='98666' x='667' y='3853'>
                        <zone h='23101' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='3853'>
                          <zone h='23101' id='3' param='vert' type-v2='layout-flow' w='98666' x='667' y='3853'>
                            <zone h='23101' id='5' param='horz' type-v2='layout-flow' w='98666' x='667' y='3853'>
                              <zone h='23101' id='6' name='Total Sales' w='21749' x='667' y='3853'>
                                <layout-cache minheight='220' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone h='23101' id='7' name='Total Order' w='21749' x='22416' y='3853'>
                                <layout-cache minheight='220' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                              <zone fixed-size='393' h='23101' id='15' is-fixed='true' name='Products Sold' w='33417' x='44165' y='3853'>
                                <layout-cache minheight='159' type-h='scalable' type-w='cell' />
                              </zone>
                              <zone h='23101' id='11' name='AOV by Product' w='21749' x='77582' y='3853'>
                                <layout-cache minheight='163' minwidth='100' type-h='scalable' type-w='scalable' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='2920' id='14' type-v2='text' w='98666' x='667' y='933'>
                        <formatted-text>
                          <run bold='true' fontname='Tableau Bold' fontsize='14'>Gamezone Product Performance Dashboard</run>
                        </formatted-text>
                      </zone>
                      <zone h='23104' id='16' name='Sales by Product' w='49332' x='667' y='26954'>
                      </zone>
                      <zone h='23104' id='20' name='% Top Product by Region ' w='49334' x='49999' y='26954'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='49067' id='23' name='Top Product by Channel' w='49334' x='49999' y='50000'>
                </zone>
                <zone h='49067' id='27' name='Sales by Channel' w='49332' x='667' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
